Linux 4.4.0-1055-aws (gdb8) 	05/02/2018 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.37    0.00    0.15    0.02    0.00   99.47

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           8.19       176.11       216.93     627779     773256

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.94    0.00    3.50    0.19    0.00   90.36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         273.00         0.00      1100.00          0       1100

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.99    0.00    3.50    0.00    0.00   87.51

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.50    0.00    2.94    0.00    0.00   87.56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.38    0.00    2.94    0.00    0.00   87.68

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.38    0.00    3.31    0.13    0.00   89.18

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         215.00         0.00       884.00          0        884

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.25    0.00    3.19    0.00    0.00   87.56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.43    0.00    3.06    0.00    0.00   87.51

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.19    0.00    3.25    0.00    0.00   87.56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.74    0.00    2.69    0.00    0.00   87.57

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

