Linux 4.4.0-1055-aws (gdb8) 	05/02/2018 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.36    0.00    0.14    0.02    0.00   99.48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           8.06       176.44       216.75     627779     771168

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.69    0.00    3.38    0.19    0.00   93.75

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         287.00         0.00      1156.00          0       1156

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.13    0.00    3.07    0.00    0.00   93.80

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           5.00         0.00        28.00          0         28

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.06    0.00    3.19    0.00    0.00   93.75

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.87    0.00    3.25    0.12    0.00   93.75

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         214.00         0.00       860.00          0        860

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.00    3.25    0.00    0.00   93.75

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.12    0.00    3.19    0.00    0.00   93.69

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

