Linux 4.4.0-1055-aws (gdb8) 	05/02/2018 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.42    0.00    0.16    0.02    0.00   99.40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           8.65       175.36       217.99     627779     780400

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.28    0.00    6.82    0.19    0.00   69.71

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         279.00         0.00      1124.00          0       1124

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.53    0.00    9.54    0.00    0.00   50.94

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.02    0.00    7.62    0.12    0.00   62.23

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         211.00         0.00       848.00          0        848

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.04    0.00    9.77    0.00    0.00   51.19

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

