Linux 4.4.0-1055-aws (gdb8) 	05/02/2018 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.52    0.00    0.20    0.02    0.00   99.26

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           8.90       174.93       218.56     627779     784356

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.57    0.00   12.39    0.13    0.00   64.92

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         280.00         0.00      1140.00          0       1140

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.55    0.00   18.05    0.00    0.00   42.39

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.41    0.00   16.73    0.26    0.00   53.60

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         244.00         0.00       980.00          0        980

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.26    0.00   19.41    0.00    0.00   40.33

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.52    0.00   18.82    0.00    0.00   41.67

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

