Linux 4.4.0-1055-aws (gdb8) 	05/02/2018 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.46    0.00    0.17    0.02    0.00   99.35

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           8.78       175.14       218.27     627779     782396

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.47    0.00   21.53    0.19    0.00   42.81

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         278.00         0.00      1120.00          0       1120

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          61.83    0.00   35.44    0.00    0.00    2.73

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.32    0.00   27.03    0.19    0.00   27.47

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         208.00         0.00       836.00          0        836

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.15    0.00   37.17    0.00    0.00    2.68

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

