Linux 4.4.0-1055-aws (gdb8) 	05/02/2018 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.39    0.00    0.15    0.02    0.00   99.44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           8.31       175.66       216.92     627779     775244

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.27    0.00    4.13    0.19    0.00   83.41

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         280.00         0.00      1148.00          0       1148

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.53    0.00    4.07    0.00    0.00   75.41

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.03    0.00    3.87    0.19    0.00   76.92

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         222.00         0.00       888.00          0        888

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.53    0.00    4.24    0.00    0.00   78.23

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1          16.00         0.00        68.00          0         68

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.83    0.00    3.81    0.00    0.00   75.36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

