Linux 4.4.0-1055-aws (gdb8) 	05/02/2018 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.03    0.00    0.52    0.02    0.00   98.43

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1          10.75       170.96       221.93     627779     814936

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.37    0.00   14.75    0.20    0.00   55.68

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         287.13         0.00      1156.44          0       1168

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.21    0.00    8.10    0.00    0.00   71.70

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.43    0.00    6.46    0.00    0.00   77.11

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           5.00         0.00        40.00          0         40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.29    0.00    5.13    0.00    0.00   80.58

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.57    0.00    8.08    0.00    0.00   73.36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.90    0.00   14.16    0.20    0.00   54.74

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         226.00         0.00       908.00          0        908

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.39    0.00   11.47    0.00    0.00   65.15

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.31    0.00    7.53    0.00    0.00   75.16

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           2.00         0.00        20.00          0         20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.60    0.00    5.43    0.00    0.00   79.97

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.22    0.00    8.87    0.00    0.00   70.91

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

