Linux 4.4.0-1055-aws (gdb8) 	05/02/2018 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.87    0.00    0.37    0.02    0.00   98.73

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1          10.53       171.69       221.77     627779     810920

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.73    0.00   11.54    0.13    0.00   53.61

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         281.00         0.00      1132.00          0       1132

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.11    0.00   19.30    0.00    0.00   50.59

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.26    0.00   21.18    0.00    0.00   50.56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.92    0.00   20.03    0.13    0.00   55.93

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         217.00         0.00       884.00          0        884

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          36.45    0.00   12.80    0.00    0.00   50.75

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.21    0.00   18.19    0.00    0.00   50.59

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

