Linux 4.4.0-1055-aws (gdb8) 	05/02/2018 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.81    0.00    0.36    0.02    0.00   98.82

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           9.98       172.77       220.67     627779     801832

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.19    0.00    2.88    0.13    0.00   93.81

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         280.00         0.00      1140.00          0       1140

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.44    0.00    2.81    0.00    0.00   93.75

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.06    0.00    2.19    0.00    0.00   93.75

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.25    0.00    2.87    0.19    0.00   93.69

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         213.00         0.00       856.00          0        856

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.63    0.00    2.63    0.00    0.00   93.75

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.81    0.00    2.44    0.00    0.00   93.75

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           3.00         0.00        20.00          0         20

