Linux 4.4.0-1055-aws (gdb8) 	05/02/2018 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.93    0.00    0.41    0.02    0.00   98.64

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1          10.65       171.36       221.90     627779     812940

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          48.07    0.00   43.64    0.25    0.00    8.04

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         271.00         0.00      1092.00          0       1092

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.68    0.00   53.01    0.00    0.00    1.31

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           5.00         0.00        40.00          0         40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.96    0.00   55.67    0.00    0.00    1.38

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.71    0.00   53.83    0.00    0.00    3.45

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.52    0.00   41.75    0.13    0.00   10.61

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         209.00         0.00       840.00          0        840

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          47.68    0.00   50.82    0.00    0.00    1.51

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.95    0.00   55.49    0.00    0.00    1.56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           3.00         0.00        20.00          0         20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.63    0.00   52.38    0.00    0.00    5.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

