Linux 4.4.0-1055-aws (gdb8) 	05/02/2018 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.84    0.00    0.37    0.02    0.00   98.78

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1          10.21       172.03       220.82     627779     805828

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.99    0.00    4.50    0.69    0.00   75.83

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1        1016.00         0.00      4092.00          0       4092

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.16    0.00    4.68    0.00    0.00   75.16

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.94    0.00    4.94    0.00    0.00   75.12

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.84    0.00    4.99    0.19    0.00   76.98

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         238.00         0.00       956.00          0        956

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.30    0.00    4.14    0.00    0.00   75.56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.36    0.00    4.50    0.00    0.00   75.14

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           5.00         0.00        40.00          0         40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.09    0.00    4.87    0.00    0.00   75.05

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

