Linux 4.4.0-1055-aws (gdb8) 	05/02/2018 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.64    0.00    0.25    0.02    0.00   99.10

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           9.61       173.58       220.00     627779     795700

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.82    0.00   10.86    0.19    0.00   53.13

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         282.00         0.00      1136.00          0       1136

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.98    0.00   13.02    0.00    0.00   51.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.23    0.00   11.64    0.12    0.00   54.01

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         219.00         0.00       900.00          0        900

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.46    0.00   14.76    0.00    0.00   50.78

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.97    0.00   18.18    0.00    0.00   50.85

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

