Linux 4.4.0-1055-aws (gdb8) 	05/02/2018 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.58    0.00    0.23    0.02    0.00   99.17

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           9.16       174.36       219.00     627779     788520

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.70    0.00    3.07    0.19    0.00   88.04

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         271.00         0.00      1092.00          0       1092

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.18    0.00    3.31    0.00    0.00   87.52

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.64    0.00    2.69    0.00    0.00   87.67

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.00    0.00    2.44    0.00    0.00   87.56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           2.00         0.00        20.00          0         20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.99    0.00    2.81    0.19    0.00   88.01

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         208.00         0.00       836.00          0        836

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.69    0.00    2.69    0.00    0.00   87.62

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.93    0.00    2.50    0.00    0.00   87.57

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.99    0.00    2.50    0.00    0.00   87.51

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.82    0.00    2.56    0.00    0.00   87.62

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           3.00         0.00        20.00          0         20

