Linux 4.4.0-1055-aws (gdb8) 	05/02/2018 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.61    0.00    0.24    0.02    0.00   99.14

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           9.27       173.90       218.97     627779     790492

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.02    0.00    4.26    0.19    0.00   76.53

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         272.00         0.00      1096.00          0       1096

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.95    0.00    4.75    0.00    0.00   75.30

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.76    0.00    4.88    0.00    0.00   75.36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           1.00         0.00         4.00          0          4

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.61    0.00    4.62    0.19    0.00   76.58

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         247.00         0.00       992.00          0        992

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.09    0.00    4.63    0.50    0.00   74.78

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         770.00         0.00      3112.00          0       3112

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.51    0.00    5.19    0.00    0.00   75.30

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

