Linux 4.4.0-1055-aws (gdb8) 	05/02/2018 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.76    0.00    0.33    0.02    0.00   98.89

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           9.85       173.07       220.48     627779     799740

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.58    0.00   16.28    0.13    0.00   52.01

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         271.00         0.00      1092.00          0       1092

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.74    0.00   16.38    0.00    0.00   52.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.64    0.00   15.95    0.00    0.00   52.41

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           3.00         0.00        20.00          0         20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.51    0.00   16.88    0.26    0.00   52.35

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         243.00         0.00       976.00          0        976

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.00    0.00   15.88    0.00    0.00   55.12

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.49    0.00   14.34    0.00    0.00   57.17

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

