Linux 4.4.0-1055-aws (gdb8) 	05/02/2018 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.69    0.00    0.27    0.02    0.00   99.03

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           9.73       173.33       220.25     627779     797740

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          51.94    0.00   39.52    0.19    0.00    8.34

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         277.00         0.00      1116.00          0       1116

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          54.21    0.00   43.61    0.00    0.00    2.18

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.69    0.00   40.84    0.19    0.00    9.29

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         214.00         0.00       880.00          0        880

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.50    0.00   48.69    0.00    0.00    1.81

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          49.03    0.00   49.41    0.00    0.00    1.56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

