Linux 4.4.0-1055-aws (gdb8) 	05/02/2018 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.20    0.00    0.06    0.02    0.00   99.73

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           7.60       177.30       215.76     627779     763940

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          67.21    0.00   23.12    0.19    0.00    9.48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         273.00         0.00      1100.00          0       1100

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          64.70    0.00   25.75    0.12    0.00    9.43

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         206.00         0.00       828.00          0        828

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          72.46    0.00   24.91    0.00    0.00    2.63

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

