Linux 4.4.0-1055-aws (gdb8) 	05/02/2018 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.15    0.00    0.05    0.02    0.00   99.78

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           7.46       177.52       215.45     627779     761916

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.91    0.00    6.20    0.19    0.00   53.70

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         290.00         0.00      1168.00          0       1168

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.57    0.00    5.59    0.00    0.00   50.84

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.46    0.00    6.07    0.13    0.00   54.35

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         212.00         0.00       852.00          0        852

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.39    0.00    6.73    0.00    0.00   50.87

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

