Linux 4.4.0-1055-aws (gdb8) 	05/02/2018 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.27    0.00    0.08    0.02    0.00   99.63

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           7.94       177.12       216.97     627779     769028

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.41    0.00   15.68    0.13    0.00   58.77

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         283.00         0.00      1140.00          0       1140

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.68    0.00   15.88    0.00    0.00   57.44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.79    0.00   16.73    0.00    0.00   57.47

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.59    0.00   16.18    0.00    0.00   57.24

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.18    0.00   15.90    0.00    0.00   56.93

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           3.00         0.00        20.00          0         20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.40    0.00   14.40    0.00    0.00   58.20

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.73    0.00   15.15    0.20    0.00   58.92

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         238.00         0.00       956.00          0        956

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.58    0.00   17.50    0.00    0.00   54.91

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.25    0.00   14.81    0.00    0.00   57.94

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.96    0.00   15.58    0.00    0.00   57.46

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           2.00         0.00        20.00          0         20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.95    0.00   15.65    0.00    0.00   58.39

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.44    0.00   15.92    0.00    0.00   56.63

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.16    0.00   14.83    0.00    0.00   59.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

