Linux 4.4.0-1055-aws (gdb8) 	05/02/2018 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.03    0.02    0.00   99.87

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           6.89       177.84       215.07     624935     755776

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.75    0.00    2.88    0.56    0.00   93.81

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         480.00       644.00      1284.00        644       1284

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.94    0.00    2.31    0.00    0.00   93.75

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.81    0.00    2.44    0.00    0.00   93.75

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.63    0.00    2.19    0.38    0.00   93.81

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         322.00       416.00       876.00        416        876

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.94    0.00    2.31    0.00    0.00   93.75

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.25    0.00    2.00    0.00    0.00   93.75

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

