Linux 4.4.0-1055-aws (gdb8) 	05/02/2018 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    0.05    0.02    0.00   99.83

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           7.29       177.67       215.27     627191     759904

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.56    0.00    2.69    0.44    0.00   77.31

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         422.00       588.00      1108.00        588       1108

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.22    0.00    2.56    0.00    0.00   75.22

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.74    0.00    2.76    0.00    0.00   75.50

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.15    0.00    2.94    0.13    0.00   76.78

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         224.00         0.00       900.00          0        900

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.24    0.00    2.56    0.00    0.00   75.20

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.27    0.00    2.56    0.00    0.00   75.17

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

