Linux 4.4.0-1055-aws (gdb8) 	05/02/2018 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.09    0.00    0.55    0.02    0.00   98.34

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1          11.21       171.55       222.87     632815     822116

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.95    0.00    3.45    0.19    0.00   90.41

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         271.00         0.00      1104.00          0       1104

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.91    0.00    3.01    0.00    0.00   87.08

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.84    0.00    3.13    0.00    0.00   87.02

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.66    0.00    3.57    0.00    0.00   86.77

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.06    0.00    3.44    0.12    0.00   88.38

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         212.00         0.00       852.00          0        852

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.92    0.00    3.06    0.00    0.00   86.03

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.58    0.00    3.00    0.00    0.00   86.42

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           5.00         0.00        40.00          0         40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.82    0.00    3.44    0.00    0.00   86.74

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

