Linux 4.4.0-1055-aws (gdb8) 	05/02/2018 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.11    0.00    0.56    0.02    0.00   98.31

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1          11.32       171.14       222.87     632815     824116

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.44    0.00    3.88    0.25    0.00   83.44

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         302.00         0.00      1216.00          0       1216

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.23    0.00    3.94    0.00    0.00   74.83

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.64    0.00    3.64    0.00    0.00   74.72

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           3.00         0.00        20.00          0         20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          17.02    0.00    3.69    0.13    0.00   79.16

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         221.00         0.00       888.00          0        888

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.94    0.00    3.56    0.00    0.00   74.50

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

