Linux 4.4.0-1055-aws (gdb8) 	05/02/2018 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.31    0.00    0.64    0.02    0.00   98.03

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1          12.23       170.59       224.58     637711     839552

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.64    0.00    3.69    0.19    0.00   83.48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         303.00         0.00      1220.00          0       1220

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.71    0.00    4.01    0.00    0.00   75.28

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           5.00         0.00        40.00          0         40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.71    0.00    3.88    0.00    0.00   75.41

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.39    0.00    4.38    0.19    0.00   80.04

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         216.00         0.00       868.00          0        868

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.49    0.00    4.31    0.00    0.00   75.20

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.39    0.00    4.38    0.00    0.00   75.23

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.77    0.00    5.94    0.00    0.00   75.28

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           5.00         0.00        40.00          0         40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.20    0.00    5.74    0.00    0.00   75.06

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

