Linux 4.4.0-1055-aws (gdb8) 	05/02/2018 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.47    0.00    0.74    0.02    0.00   97.77

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1          12.76       169.63       225.77     637711     848756

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.05    0.00   11.13    0.19    0.00   70.63

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         310.00         0.00      1260.00          0       1260

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.62    0.00   16.76    0.00    0.00   52.62

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.05    0.00   17.24    0.00    0.00   52.71

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.53    0.00   12.76    0.20    0.00   64.52

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         217.00         0.00       872.00          0        872

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.13    0.00   14.66    0.00    0.00   56.21

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.45    0.00   13.86    0.00    0.00   56.69

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           3.00         0.00        20.00          0         20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.42    0.00   15.66    0.00    0.00   55.92

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

