Linux 4.4.0-1055-aws (gdb8) 	05/02/2018 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.35    0.00    0.65    0.02    0.00   97.99

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1          12.34       170.21       224.67     637711     841724

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.68    0.00    8.40    0.19    0.00   69.74

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         277.00         0.00      1116.00          0       1116

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.71    0.00   13.51    0.00    0.00   50.78

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.39    0.00   14.12    0.00    0.00   50.50

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.44    0.00   12.88    0.12    0.00   62.56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         215.00         0.00       884.00          0        884

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.36    0.00   17.33    0.00    0.00   50.31

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.54    0.00   16.77    0.00    0.00   50.69

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

