Linux 4.4.0-1055-aws (gdb8) 	05/02/2018 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.14    0.00    0.56    0.02    0.00   98.28

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1          11.44       170.86       223.09     632815     826244

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.82    0.00    6.77    0.19    0.00   70.22

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         281.00         0.00      1132.00          0       1132

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.35    0.00    8.31    0.00    0.00   50.34

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           2.00         0.00        20.00          0         20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.74    0.00    8.04    0.12    0.00   61.10

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         218.00         0.00       876.00          0        876

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.56    0.00    8.69    0.00    0.00   50.75

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

