Linux 4.4.0-1055-aws (gdb8) 	05/02/2018 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.08    0.00    0.55    0.02    0.00   98.35

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1          10.87       170.49       221.89     627779     817076

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.13    0.00    3.07    0.44    0.00   93.36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         359.00      5036.00      1112.00       5036       1112

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.00    0.00    3.44    0.00    0.00   91.56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.76    0.00    3.88    0.44    0.00   90.92

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         764.00         0.00      3064.00          0       3064

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.00    0.00    3.87    0.19    0.00   91.94

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         214.00         0.00       860.00          0        860

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.21    0.00    3.26    0.00    0.00   91.53

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.19    0.00    3.44    0.00    0.00   91.38

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

