Linux 4.4.0-1055-aws (gdb8) 	05/02/2018 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.18    0.00    0.57    0.02    0.00   98.23

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1          11.56       170.66       223.37     632815     828276

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.37    0.00   20.34    0.19    0.00   45.10

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         279.00         0.00      1124.00          0       1124

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.20    0.00   36.35    0.00    0.00    3.45

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           3.00         0.00        20.00          0         20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.91    0.00   26.07    0.13    0.00   28.89

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         217.00         0.00       872.00          0        872

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.08    0.00   37.03    0.00    0.00    2.90

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

