Linux 4.4.0-1055-aws (gdb8) 	05/02/2018 	_x86_64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.23    0.00    0.61    0.02    0.00   98.14

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1          11.68       170.46       223.66     632815     830296

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.30    0.00   11.56    0.26    0.00   66.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         311.00         0.00      1252.00          0       1252

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.11    0.00   18.88    0.00    0.00   42.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.17    0.00   16.09    0.13    0.00   54.62

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         224.00         0.00       912.00          0        912

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.58    0.00   20.53    0.00    0.00   39.90

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.42    0.00   19.38    0.00    0.00   41.19

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1           0.00         0.00         0.00          0          0

